﻿## Settings file was created by plugin BetterItemRewards v1.0.0
## Plugin GUID: com.CaptainPudding.BetterItemRewards

[BetterItemRewards time limits]

## Upto and including Tier three items will start appearing after this time limit. IN MINUTES. (tier one, tier two, tier three, equipment)
# Setting type: Int32
# Default value: 30
Tier Three Time Limit = 1

## Upto and including Tier two items will start appearing after this time limit. IN MINUTES. (tier one, tier two, equipment)
# Setting type: Int32
# Default value: 10
Tier Two Time Limit = 1

## Upto and including equipment will start appearing after this time limit. IN MINUTES. (tier one, equipment)
# Setting type: Int32
# Default value: 5
Equipment Time Limit = 1

